# FluentStorage

./: FluentStorage.sln
FluentStorage.RabbitMQ/: ConnectionFactory.cs  Factory.cs  FluentStorage.RabbitMQ.csproj  IRabbitMQMessenger.cs  Module.cs
FluentStorage.RabbitMQ.Tests/: FluentStorage.RabbitMQ.Tests.csproj  GlobalRegistrations.cs  RabbitMQMessagingTest.cs  RabbitMqFixture.cs
FluentStorage.RabbitMQ/Messaging/: RabbitMQMessenger.cs
