<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>FluentStorage.RabbitMQ</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50;net60;net7.0</TargetFrameworks>
    <AssemblyName>FluentStorage.RabbitMQ</AssemblyName>
    <PackageId>FluentStorage.RabbitMQ</PackageId>
    <Description>Extension to FluentStorage providing integration with RabbitMQ messaging.</Description>
    <Copyright>Copyright (c) 2023 Robin Rodricks and FluentStorage Contributors</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>logo-nuget.png</PackageIcon>
    <Authors>Robin Rodricks, Ivan Gavryliuk, FluentStorage Contributors</Authors>
    <Version>5.0.0</Version>
    <PackageProjectUrl>https://github.com/robinrodricks/FluentStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robinrodricks/FluentStorage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\FluentStorage\sn.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FluentStorage.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentStorage\FluentStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.github\logo-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
